<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="iloczyn-nkb"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="iloczyn-nkb">
    <a name="circuit" val="iloczyn-nkb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,70)" to="(400,140)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(1010,370)" to="(1010,380)"/>
    <wire from="(1470,410)" to="(1470,810)"/>
    <wire from="(1000,430)" to="(1060,430)"/>
    <wire from="(50,300)" to="(230,300)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(150,160)" to="(150,620)"/>
    <wire from="(600,70)" to="(600,140)"/>
    <wire from="(200,570)" to="(380,570)"/>
    <wire from="(1200,430)" to="(1200,750)"/>
    <wire from="(690,540)" to="(730,540)"/>
    <wire from="(230,330)" to="(400,330)"/>
    <wire from="(1060,420)" to="(1060,430)"/>
    <wire from="(1050,690)" to="(1050,700)"/>
    <wire from="(1020,660)" to="(1020,680)"/>
    <wire from="(1130,410)" to="(1130,420)"/>
    <wire from="(310,180)" to="(310,270)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(1090,450)" to="(1090,500)"/>
    <wire from="(910,540)" to="(930,540)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(110,220)" to="(110,320)"/>
    <wire from="(860,540)" to="(860,580)"/>
    <wire from="(1060,420)" to="(1070,420)"/>
    <wire from="(650,160)" to="(650,270)"/>
    <wire from="(450,160)" to="(450,270)"/>
    <wire from="(660,580)" to="(660,870)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(1170,480)" to="(1430,480)"/>
    <wire from="(460,700)" to="(460,740)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(1400,500)" to="(1400,920)"/>
    <wire from="(660,580)" to="(860,580)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(490,690)" to="(490,740)"/>
    <wire from="(1020,660)" to="(1030,660)"/>
    <wire from="(620,220)" to="(620,270)"/>
    <wire from="(1070,660)" to="(1090,660)"/>
    <wire from="(1170,400)" to="(1190,400)"/>
    <wire from="(150,620)" to="(410,620)"/>
    <wire from="(50,300)" to="(50,810)"/>
    <wire from="(420,220)" to="(620,220)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(930,400)" to="(930,540)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(1010,370)" to="(1070,370)"/>
    <wire from="(110,220)" to="(420,220)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(110,320)" to="(110,850)"/>
    <wire from="(460,340)" to="(570,340)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(1170,410)" to="(1170,480)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(100,260)" to="(100,860)"/>
    <wire from="(900,550)" to="(900,570)"/>
    <wire from="(1060,430)" to="(1060,440)"/>
    <wire from="(660,500)" to="(660,580)"/>
    <wire from="(200,290)" to="(200,570)"/>
    <wire from="(410,530)" to="(410,620)"/>
    <wire from="(300,180)" to="(300,270)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(860,540)" to="(880,540)"/>
    <wire from="(660,310)" to="(660,350)"/>
    <wire from="(1220,410)" to="(1300,410)"/>
    <wire from="(1060,430)" to="(1070,430)"/>
    <wire from="(50,70)" to="(50,300)"/>
    <wire from="(640,160)" to="(640,270)"/>
    <wire from="(440,160)" to="(440,270)"/>
    <wire from="(570,450)" to="(730,450)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(350,480)" to="(350,520)"/>
    <wire from="(90,250)" to="(90,870)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(450,700)" to="(450,740)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(1060,690)" to="(1060,850)"/>
    <wire from="(660,500)" to="(730,500)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(480,690)" to="(480,740)"/>
    <wire from="(810,530)" to="(880,530)"/>
    <wire from="(100,860)" to="(1450,860)"/>
    <wire from="(1010,380)" to="(1020,380)"/>
    <wire from="(690,540)" to="(690,850)"/>
    <wire from="(730,60)" to="(730,370)"/>
    <wire from="(1170,410)" to="(1190,410)"/>
    <wire from="(400,330)" to="(600,330)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(890,810)" to="(1200,810)"/>
    <wire from="(90,870)" to="(660,870)"/>
    <wire from="(890,550)" to="(890,810)"/>
    <wire from="(1200,780)" to="(1200,810)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(780,520)" to="(880,520)"/>
    <wire from="(1130,420)" to="(1190,420)"/>
    <wire from="(90,250)" to="(260,250)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(570,340)" to="(570,420)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(1020,680)" to="(1020,700)"/>
    <wire from="(650,390)" to="(650,410)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(1430,480)" to="(1430,810)"/>
    <wire from="(650,310)" to="(650,350)"/>
    <wire from="(670,370)" to="(670,410)"/>
    <wire from="(660,440)" to="(660,480)"/>
    <wire from="(1060,440)" to="(1070,440)"/>
    <wire from="(630,160)" to="(630,270)"/>
    <wire from="(730,390)" to="(1070,390)"/>
    <wire from="(430,160)" to="(430,270)"/>
    <wire from="(470,370)" to="(470,670)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(1020,700)" to="(1050,700)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(330,370)" to="(330,540)"/>
    <wire from="(440,700)" to="(440,740)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(260,250)" to="(400,250)"/>
    <wire from="(570,420)" to="(640,420)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(1000,410)" to="(1070,410)"/>
    <wire from="(1040,880)" to="(1450,880)"/>
    <wire from="(730,390)" to="(730,450)"/>
    <wire from="(1400,920)" to="(1430,920)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(50,810)" to="(890,810)"/>
    <wire from="(1020,680)" to="(1030,680)"/>
    <wire from="(510,690)" to="(510,740)"/>
    <wire from="(930,400)" to="(1070,400)"/>
    <wire from="(1050,380)" to="(1070,380)"/>
    <wire from="(110,850)" to="(690,850)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(690,850)" to="(1060,850)"/>
    <wire from="(330,540)" to="(330,680)"/>
    <wire from="(100,260)" to="(280,260)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(350,480)" to="(660,480)"/>
    <wire from="(110,320)" to="(280,320)"/>
    <wire from="(330,680)" to="(430,680)"/>
    <wire from="(1090,500)" to="(1400,500)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(1130,400)" to="(1130,410)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(660,870)" to="(1450,870)"/>
    <wire from="(640,310)" to="(640,350)"/>
    <wire from="(730,370)" to="(1010,370)"/>
    <wire from="(1000,660)" to="(1020,660)"/>
    <wire from="(660,160)" to="(660,270)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(1130,400)" to="(1140,400)"/>
    <wire from="(460,160)" to="(460,270)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(1060,850)" to="(1450,850)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(1040,690)" to="(1040,880)"/>
    <wire from="(470,700)" to="(470,740)"/>
    <wire from="(1440,410)" to="(1470,410)"/>
    <wire from="(500,690)" to="(500,740)"/>
    <wire from="(150,160)" to="(280,160)"/>
    <wire from="(1110,410)" to="(1130,410)"/>
    <comp lib="6" loc="(23,878)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(1110,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1470,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mnożna"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Iloczyn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Constant"/>
    <comp lib="6" loc="(22,860)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(24,894)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(270,290)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="RH"/>
    </comp>
    <comp lib="1" loc="(780,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mnożnik"/>
    </comp>
    <comp lib="4" loc="(610,290)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="MN"/>
    </comp>
    <comp lib="4" loc="(1070,660)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,380)" name="NOT Gate"/>
    <comp lib="4" loc="(410,290)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="MK"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1430,810)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1430,920)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(24,842)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(1440,410)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 3 10
8 103 210 1a1 c4 280
</a>
    </comp>
    <comp lib="1" loc="(1200,750)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(509,336)" name="Text">
      <a name="text" val="MK0"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1220,410)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(1170,400)" name="NOT Gate"/>
    <comp lib="3" loc="(400,530)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SYNC"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(660,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(910,530)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="Licznik"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="suma-szeregowe-wejscie">
    <a name="circuit" val="suma-szeregowe-wejscie"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1190,790)" to="(1190,810)"/>
    <wire from="(860,220)" to="(860,230)"/>
    <wire from="(170,390)" to="(290,390)"/>
    <wire from="(1420,210)" to="(1420,560)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(940,700)" to="(940,720)"/>
    <wire from="(1330,220)" to="(1330,460)"/>
    <wire from="(150,410)" to="(150,830)"/>
    <wire from="(740,690)" to="(760,690)"/>
    <wire from="(710,170)" to="(740,170)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(170,330)" to="(700,330)"/>
    <wire from="(790,250)" to="(820,250)"/>
    <wire from="(170,350)" to="(250,350)"/>
    <wire from="(170,380)" to="(1210,380)"/>
    <wire from="(790,260)" to="(860,260)"/>
    <wire from="(70,600)" to="(400,600)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(330,190)" to="(460,190)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(750,710)" to="(760,710)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(1140,790)" to="(1140,810)"/>
    <wire from="(860,270)" to="(860,280)"/>
    <wire from="(890,210)" to="(950,210)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(1310,160)" to="(1310,190)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(380,510)" to="(380,540)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(890,680)" to="(890,850)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(790,220)" to="(820,220)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(150,830)" to="(1120,830)"/>
    <wire from="(850,690)" to="(920,690)"/>
    <wire from="(400,270)" to="(400,460)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(1220,790)" to="(1220,830)"/>
    <wire from="(680,670)" to="(760,670)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(750,680)" to="(760,680)"/>
    <wire from="(690,190)" to="(690,460)"/>
    <wire from="(890,850)" to="(1200,850)"/>
    <wire from="(1170,790)" to="(1170,810)"/>
    <wire from="(860,240)" to="(860,250)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(1090,150)" to="(1090,180)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(170,340)" to="(660,340)"/>
    <wire from="(680,560)" to="(1420,560)"/>
    <wire from="(400,460)" to="(690,460)"/>
    <wire from="(1300,160)" to="(1310,160)"/>
    <wire from="(660,180)" to="(660,340)"/>
    <wire from="(790,190)" to="(820,190)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(70,460)" to="(400,460)"/>
    <wire from="(860,280)" to="(870,280)"/>
    <wire from="(310,280)" to="(310,400)"/>
    <wire from="(70,80)" to="(70,460)"/>
    <wire from="(750,650)" to="(760,650)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(680,670)" to="(680,680)"/>
    <wire from="(700,190)" to="(700,330)"/>
    <wire from="(1200,790)" to="(1200,810)"/>
    <wire from="(850,680)" to="(850,690)"/>
    <wire from="(690,460)" to="(1330,460)"/>
    <wire from="(1010,190)" to="(1070,190)"/>
    <wire from="(1230,180)" to="(1230,210)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(680,680)" to="(720,680)"/>
    <wire from="(780,720)" to="(780,810)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(70,600)" to="(70,760)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(750,700)" to="(760,700)"/>
    <wire from="(630,660)" to="(640,660)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(800,680)" to="(850,680)"/>
    <wire from="(1150,790)" to="(1150,810)"/>
    <wire from="(860,260)" to="(860,270)"/>
    <wire from="(580,540)" to="(630,540)"/>
    <wire from="(1250,680)" to="(1250,770)"/>
    <wire from="(250,530)" to="(300,530)"/>
    <wire from="(1210,140)" to="(1250,140)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(860,150)" to="(1090,150)"/>
    <wire from="(250,530)" to="(250,560)"/>
    <wire from="(420,550)" to="(460,550)"/>
    <wire from="(1210,140)" to="(1210,380)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(1310,190)" to="(1320,190)"/>
    <wire from="(580,130)" to="(740,130)"/>
    <wire from="(290,280)" to="(290,390)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(790,210)" to="(820,210)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(630,540)" to="(630,660)"/>
    <wire from="(1230,210)" to="(1230,370)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(250,350)" to="(250,530)"/>
    <wire from="(950,680)" to="(1090,680)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(1230,790)" to="(1230,830)"/>
    <wire from="(1230,180)" to="(1250,180)"/>
    <wire from="(710,640)" to="(710,650)"/>
    <wire from="(170,370)" to="(420,370)"/>
    <wire from="(710,640)" to="(760,640)"/>
    <wire from="(780,810)" to="(1090,810)"/>
    <wire from="(1180,790)" to="(1180,810)"/>
    <wire from="(860,230)" to="(860,240)"/>
    <wire from="(70,460)" to="(70,600)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(310,760)" to="(930,760)"/>
    <wire from="(400,570)" to="(400,600)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(680,560)" to="(680,670)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(890,680)" to="(920,680)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(930,700)" to="(930,760)"/>
    <wire from="(1230,210)" to="(1320,210)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(1050,210)" to="(1070,210)"/>
    <wire from="(740,710)" to="(750,710)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(240,360)" to="(240,490)"/>
    <wire from="(1130,790)" to="(1130,810)"/>
    <wire from="(860,280)" to="(860,290)"/>
    <wire from="(850,670)" to="(850,680)"/>
    <wire from="(860,150)" to="(860,220)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(1140,720)" to="(1140,730)"/>
    <wire from="(840,170)" to="(950,170)"/>
    <wire from="(900,670)" to="(920,670)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(670,660)" to="(760,660)"/>
    <wire from="(790,230)" to="(820,230)"/>
    <wire from="(70,760)" to="(280,760)"/>
    <wire from="(250,560)" to="(390,560)"/>
    <wire from="(170,400)" to="(310,400)"/>
    <wire from="(1210,790)" to="(1210,830)"/>
    <wire from="(860,240)" to="(870,240)"/>
    <wire from="(710,650)" to="(720,650)"/>
    <wire from="(1110,200)" to="(1320,200)"/>
    <wire from="(1230,680)" to="(1250,680)"/>
    <wire from="(750,700)" to="(750,710)"/>
    <wire from="(1160,790)" to="(1160,810)"/>
    <wire from="(860,250)" to="(860,260)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(420,370)" to="(1230,370)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(850,670)" to="(870,670)"/>
    <wire from="(740,130)" to="(740,170)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(790,200)" to="(820,200)"/>
    <wire from="(1350,210)" to="(1420,210)"/>
    <wire from="(130,80)" to="(130,640)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(1240,790)" to="(1240,830)"/>
    <wire from="(130,640)" to="(710,640)"/>
    <comp lib="3" loc="(1110,200)" name="Adder"/>
    <comp lib="0" loc="(430,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1010,190)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1230,680)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 4 15
5090 801 2065 1403 6001 4207 3106 1407
6000
</a>
    </comp>
    <comp lib="1" loc="(670,660)" name="NOT Gate"/>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(185,313)" name="Text">
      <a name="text" val="Sterowania"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1155,623)" name="Text">
      <a name="text" val="Mikroprogram"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(310,760)" name="NOT Gate"/>
    <comp lib="0" loc="(1250,770)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(750,680)" name="NOT Gate"/>
    <comp lib="0" loc="(330,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SYNC"/>
    </comp>
    <comp lib="4" loc="(1350,200)" name="Counter">
      <a name="label" val="LY"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(750,650)" name="NOT Gate"/>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1090,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(950,680)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="Licznik adresowy"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(1050,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,690)" name="Constant"/>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1300,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,850)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(500,180)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(900,670)" name="NOT Gate"/>
    <comp lib="0" loc="(890,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(580,540)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(640,170)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(710,170)" name="Register">
      <a name="width" val="9"/>
      <a name="label" val="REJ"/>
    </comp>
    <comp lib="2" loc="(800,680)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,730)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(420,550)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="LP"/>
    </comp>
  </circuit>
</project>
