<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Zadanie-A3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Zadanie-A3">
    <a name="circuit" val="Zadanie-A3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(3020,140)" to="(3020,180)"/>
    <wire from="(2890,280)" to="(2910,280)"/>
    <wire from="(2590,300)" to="(2610,300)"/>
    <wire from="(1910,180)" to="(1910,260)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(1930,170)" to="(1980,170)"/>
    <wire from="(2520,280)" to="(2520,340)"/>
    <wire from="(2800,120)" to="(2810,120)"/>
    <wire from="(1370,330)" to="(1370,340)"/>
    <wire from="(1320,240)" to="(1330,240)"/>
    <wire from="(2590,180)" to="(2650,180)"/>
    <wire from="(1480,220)" to="(1560,220)"/>
    <wire from="(1390,110)" to="(1390,160)"/>
    <wire from="(1900,260)" to="(1910,260)"/>
    <wire from="(1610,170)" to="(1610,220)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(1930,170)" to="(1930,220)"/>
    <wire from="(1240,220)" to="(1270,220)"/>
    <wire from="(2130,160)" to="(2130,240)"/>
    <wire from="(2440,120)" to="(2440,140)"/>
    <wire from="(2070,140)" to="(2280,140)"/>
    <wire from="(1160,300)" to="(1190,300)"/>
    <wire from="(1740,330)" to="(1760,330)"/>
    <wire from="(2670,220)" to="(2670,300)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(2130,240)" to="(2130,330)"/>
    <wire from="(1110,260)" to="(1130,260)"/>
    <wire from="(2870,390)" to="(2870,410)"/>
    <wire from="(1760,240)" to="(1760,330)"/>
    <wire from="(2650,140)" to="(2650,180)"/>
    <wire from="(1000,330)" to="(1000,340)"/>
    <wire from="(1540,180)" to="(1540,260)"/>
    <wire from="(1760,160)" to="(1760,240)"/>
    <wire from="(2520,280)" to="(2540,280)"/>
    <wire from="(2070,120)" to="(2070,140)"/>
    <wire from="(2220,300)" to="(2240,300)"/>
    <wire from="(2800,160)" to="(2870,160)"/>
    <wire from="(2430,120)" to="(2440,120)"/>
    <wire from="(3020,140)" to="(3090,140)"/>
    <wire from="(1560,170)" to="(1610,170)"/>
    <wire from="(2150,280)" to="(2150,340)"/>
    <wire from="(1110,220)" to="(1190,220)"/>
    <wire from="(1240,170)" to="(1240,220)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(1530,260)" to="(1540,260)"/>
    <wire from="(1560,170)" to="(1560,220)"/>
    <wire from="(2220,180)" to="(2280,180)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(790,300)" to="(820,300)"/>
    <wire from="(870,220)" to="(900,220)"/>
    <wire from="(2500,390)" to="(2500,410)"/>
    <wire from="(2300,220)" to="(2300,300)"/>
    <wire from="(2650,140)" to="(2750,140)"/>
    <wire from="(1700,140)" to="(1910,140)"/>
    <wire from="(1370,330)" to="(1390,330)"/>
    <wire from="(950,240)" to="(960,240)"/>
    <wire from="(2800,200)" to="(2910,200)"/>
    <wire from="(1020,110)" to="(1020,160)"/>
    <wire from="(1170,180)" to="(1170,260)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(1390,160)" to="(1390,240)"/>
    <wire from="(2840,240)" to="(2870,240)"/>
    <wire from="(2280,140)" to="(2280,180)"/>
    <wire from="(2150,280)" to="(2170,280)"/>
    <wire from="(1930,220)" to="(1930,300)"/>
    <wire from="(1700,120)" to="(1700,140)"/>
    <wire from="(1390,240)" to="(1390,330)"/>
    <wire from="(1850,180)" to="(1910,180)"/>
    <wire from="(1190,170)" to="(1240,170)"/>
    <wire from="(2430,160)" to="(2500,160)"/>
    <wire from="(1190,170)" to="(1190,220)"/>
    <wire from="(1000,330)" to="(1020,330)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(1160,260)" to="(1170,260)"/>
    <wire from="(1780,280)" to="(1780,340)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(2060,120)" to="(2070,120)"/>
    <wire from="(1850,300)" to="(1870,300)"/>
    <wire from="(2130,390)" to="(2130,410)"/>
    <wire from="(2430,200)" to="(2540,200)"/>
    <wire from="(1330,140)" to="(1540,140)"/>
    <wire from="(740,220)" to="(820,220)"/>
    <wire from="(650,110)" to="(650,160)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(2280,140)" to="(2380,140)"/>
    <wire from="(870,170)" to="(870,220)"/>
    <wire from="(1330,120)" to="(1330,140)"/>
    <wire from="(2960,260)" to="(2980,260)"/>
    <wire from="(1910,140)" to="(2010,140)"/>
    <wire from="(820,170)" to="(870,170)"/>
    <wire from="(1560,220)" to="(1560,300)"/>
    <wire from="(2470,240)" to="(2500,240)"/>
    <wire from="(2060,200)" to="(2170,200)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(1760,390)" to="(1760,410)"/>
    <wire from="(3010,300)" to="(3040,300)"/>
    <wire from="(1480,180)" to="(1540,180)"/>
    <wire from="(1020,240)" to="(1020,330)"/>
    <wire from="(800,180)" to="(800,260)"/>
    <wire from="(1020,160)" to="(1020,240)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(960,140)" to="(1170,140)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(2060,160)" to="(2130,160)"/>
    <wire from="(1410,280)" to="(1410,340)"/>
    <wire from="(1690,120)" to="(1700,120)"/>
    <wire from="(1910,140)" to="(1910,180)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(1780,280)" to="(1800,280)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(1480,300)" to="(1500,300)"/>
    <wire from="(820,170)" to="(820,220)"/>
    <wire from="(1390,390)" to="(1390,410)"/>
    <wire from="(1190,220)" to="(1190,300)"/>
    <wire from="(450,170)" to="(500,170)"/>
    <wire from="(2640,300)" to="(2670,300)"/>
    <wire from="(1690,200)" to="(1800,200)"/>
    <wire from="(2720,220)" to="(2750,220)"/>
    <wire from="(2590,260)" to="(2610,260)"/>
    <wire from="(1540,140)" to="(1640,140)"/>
    <wire from="(650,240)" to="(650,330)"/>
    <wire from="(1110,180)" to="(1170,180)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(650,160)" to="(650,240)"/>
    <wire from="(2870,110)" to="(2870,160)"/>
    <wire from="(960,120)" to="(960,140)"/>
    <wire from="(2800,240)" to="(2810,240)"/>
    <wire from="(2960,220)" to="(3040,220)"/>
    <wire from="(2850,330)" to="(2850,340)"/>
    <wire from="(1320,120)" to="(1330,120)"/>
    <wire from="(1690,160)" to="(1760,160)"/>
    <wire from="(590,140)" to="(800,140)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(1040,280)" to="(1040,340)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(1410,280)" to="(1430,280)"/>
    <wire from="(1110,300)" to="(1130,300)"/>
    <wire from="(2100,240)" to="(2130,240)"/>
    <wire from="(1540,140)" to="(1540,180)"/>
    <wire from="(2270,300)" to="(2300,300)"/>
    <wire from="(2350,220)" to="(2380,220)"/>
    <wire from="(1320,200)" to="(1430,200)"/>
    <wire from="(2850,330)" to="(2870,330)"/>
    <wire from="(1170,140)" to="(1270,140)"/>
    <wire from="(2220,260)" to="(2240,260)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(740,180)" to="(800,180)"/>
    <wire from="(2430,240)" to="(2440,240)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(2590,220)" to="(2670,220)"/>
    <wire from="(2500,110)" to="(2500,160)"/>
    <wire from="(1020,390)" to="(1020,410)"/>
    <wire from="(2720,170)" to="(2720,220)"/>
    <wire from="(3010,260)" to="(3020,260)"/>
    <wire from="(820,220)" to="(820,300)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(3040,170)" to="(3040,220)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <wire from="(3040,170)" to="(3090,170)"/>
    <wire from="(1040,280)" to="(1060,280)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(220,140)" to="(430,140)"/>
    <wire from="(1320,160)" to="(1390,160)"/>
    <wire from="(2480,330)" to="(2480,340)"/>
    <wire from="(670,280)" to="(670,340)"/>
    <wire from="(950,120)" to="(960,120)"/>
    <wire from="(1730,240)" to="(1760,240)"/>
    <wire from="(1170,140)" to="(1170,180)"/>
    <wire from="(3020,180)" to="(3020,260)"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(2810,140)" to="(3020,140)"/>
    <wire from="(2480,330)" to="(2500,330)"/>
    <wire from="(800,140)" to="(900,140)"/>
    <wire from="(2220,220)" to="(2300,220)"/>
    <wire from="(2350,170)" to="(2350,220)"/>
    <wire from="(2130,110)" to="(2130,160)"/>
    <wire from="(450,220)" to="(450,300)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(2670,170)" to="(2670,220)"/>
    <wire from="(950,200)" to="(1060,200)"/>
    <wire from="(650,390)" to="(650,410)"/>
    <wire from="(2640,260)" to="(2650,260)"/>
    <wire from="(800,140)" to="(800,180)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(2670,170)" to="(2720,170)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(2060,240)" to="(2070,240)"/>
    <wire from="(2110,330)" to="(2110,340)"/>
    <wire from="(1850,260)" to="(1870,260)"/>
    <wire from="(2870,240)" to="(2870,330)"/>
    <wire from="(950,160)" to="(1020,160)"/>
    <wire from="(1360,240)" to="(1390,240)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(2650,180)" to="(2650,260)"/>
    <wire from="(2870,160)" to="(2870,240)"/>
    <wire from="(1980,220)" to="(2010,220)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(1900,300)" to="(1930,300)"/>
    <wire from="(2960,300)" to="(2980,300)"/>
    <wire from="(2440,140)" to="(2650,140)"/>
    <wire from="(2110,330)" to="(2130,330)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(1740,330)" to="(1740,340)"/>
    <wire from="(2300,170)" to="(2300,220)"/>
    <wire from="(2270,260)" to="(2280,260)"/>
    <wire from="(2890,280)" to="(2890,340)"/>
    <wire from="(580,200)" to="(690,200)"/>
    <wire from="(430,140)" to="(530,140)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(2960,180)" to="(3020,180)"/>
    <wire from="(1760,110)" to="(1760,160)"/>
    <wire from="(2300,170)" to="(2350,170)"/>
    <wire from="(1850,220)" to="(1930,220)"/>
    <wire from="(1980,170)" to="(1980,220)"/>
    <wire from="(990,240)" to="(1020,240)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(1690,240)" to="(1700,240)"/>
    <wire from="(580,160)" to="(650,160)"/>
    <wire from="(2280,180)" to="(2280,260)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(1530,300)" to="(1560,300)"/>
    <wire from="(2500,160)" to="(2500,240)"/>
    <wire from="(1480,260)" to="(1500,260)"/>
    <wire from="(1610,220)" to="(1640,220)"/>
    <wire from="(2810,120)" to="(2810,140)"/>
    <wire from="(3040,220)" to="(3040,300)"/>
    <wire from="(2500,240)" to="(2500,330)"/>
    <comp lib="0" loc="(1760,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1130,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2170,200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2380,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2910,200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2610,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1430,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2810,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1640,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3090,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2980,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2750,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2130,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2440,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1020,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2870,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2610,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1500,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1390,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2070,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2500,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2010,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1700,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2130,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1430,200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3090,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2910,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2750,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1800,200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2170,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1800,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2500,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2870,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2240,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1760,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2010,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2500,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2540,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2980,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2870,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1640,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1870,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2380,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(203,33)" name="Text">
      <a name="text" val="A3: przepuszcza pierwszą z prawej grupę zer"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2540,200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1870,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1330,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2240,300)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1270,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1760,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(900,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Zadanie-A1">
    <a name="circuit" val="Zadanie-A1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1920,160)" to="(2020,160)"/>
    <wire from="(1100,300)" to="(1100,320)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(1880,180)" to="(1880,320)"/>
    <wire from="(2000,240)" to="(2000,250)"/>
    <wire from="(1580,120)" to="(1580,250)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(1060,180)" to="(1060,190)"/>
    <wire from="(500,180)" to="(600,180)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(1810,320)" to="(1880,320)"/>
    <wire from="(1220,140)" to="(1230,140)"/>
    <wire from="(1120,120)" to="(1130,120)"/>
    <wire from="(2080,120)" to="(2090,120)"/>
    <wire from="(1330,160)" to="(1400,160)"/>
    <wire from="(2380,140)" to="(2380,160)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(1330,320)" to="(1350,320)"/>
    <wire from="(1120,80)" to="(1120,120)"/>
    <wire from="(1120,320)" to="(1120,360)"/>
    <wire from="(2480,160)" to="(2480,190)"/>
    <wire from="(2340,180)" to="(2440,180)"/>
    <wire from="(1790,160)" to="(1790,190)"/>
    <wire from="(1650,180)" to="(1750,180)"/>
    <wire from="(2480,320)" to="(2500,320)"/>
    <wire from="(2270,80)" to="(2270,120)"/>
    <wire from="(2270,320)" to="(2270,360)"/>
    <wire from="(1690,140)" to="(1690,160)"/>
    <wire from="(1230,160)" to="(1330,160)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(890,120)" to="(890,250)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(2270,120)" to="(2280,120)"/>
    <wire from="(2370,140)" to="(2380,140)"/>
    <wire from="(1310,240)" to="(1310,250)"/>
    <wire from="(1190,180)" to="(1190,320)"/>
    <wire from="(2480,160)" to="(2550,160)"/>
    <wire from="(1390,120)" to="(1400,120)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(1120,320)" to="(1190,320)"/>
    <wire from="(2210,180)" to="(2210,190)"/>
    <wire from="(2730,120)" to="(2730,250)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(640,160)" to="(710,160)"/>
    <wire from="(2250,300)" to="(2250,320)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(200,120)" to="(200,250)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(1560,300)" to="(1560,320)"/>
    <wire from="(500,180)" to="(500,320)"/>
    <wire from="(1100,160)" to="(1100,190)"/>
    <wire from="(2540,120)" to="(2550,120)"/>
    <wire from="(960,180)" to="(1060,180)"/>
    <wire from="(540,160)" to="(640,160)"/>
    <wire from="(2270,320)" to="(2340,320)"/>
    <wire from="(1000,140)" to="(1000,160)"/>
    <wire from="(2040,120)" to="(2040,250)"/>
    <wire from="(1520,180)" to="(1520,190)"/>
    <wire from="(1580,120)" to="(1590,120)"/>
    <wire from="(1790,160)" to="(1860,160)"/>
    <wire from="(2340,180)" to="(2340,320)"/>
    <wire from="(2460,240)" to="(2460,250)"/>
    <wire from="(1680,140)" to="(1690,140)"/>
    <wire from="(1580,320)" to="(1580,360)"/>
    <wire from="(1790,320)" to="(1810,320)"/>
    <wire from="(2380,160)" to="(2480,160)"/>
    <wire from="(430,320)" to="(500,320)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(2840,140)" to="(2840,160)"/>
    <wire from="(1580,80)" to="(1580,120)"/>
    <wire from="(2730,80)" to="(2730,120)"/>
    <wire from="(2730,320)" to="(2730,360)"/>
    <wire from="(1690,160)" to="(1790,160)"/>
    <wire from="(830,180)" to="(830,190)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(1770,240)" to="(1770,250)"/>
    <wire from="(1650,180)" to="(1650,320)"/>
    <wire from="(1350,120)" to="(1350,250)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(870,300)" to="(870,320)"/>
    <wire from="(2830,140)" to="(2840,140)"/>
    <wire from="(2730,120)" to="(2740,120)"/>
    <wire from="(2670,180)" to="(2670,190)"/>
    <wire from="(1580,320)" to="(1650,320)"/>
    <wire from="(890,80)" to="(890,120)"/>
    <wire from="(890,320)" to="(890,360)"/>
    <wire from="(1100,160)" to="(1170,160)"/>
    <wire from="(1850,120)" to="(1860,120)"/>
    <wire from="(2150,140)" to="(2150,160)"/>
    <wire from="(990,140)" to="(1000,140)"/>
    <wire from="(890,120)" to="(900,120)"/>
    <wire from="(1100,320)" to="(1120,320)"/>
    <wire from="(2250,160)" to="(2250,190)"/>
    <wire from="(2110,180)" to="(2210,180)"/>
    <wire from="(2710,300)" to="(2710,320)"/>
    <wire from="(960,180)" to="(960,320)"/>
    <wire from="(1460,140)" to="(1460,160)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(660,120)" to="(660,250)"/>
    <wire from="(1560,160)" to="(1560,190)"/>
    <wire from="(1420,180)" to="(1520,180)"/>
    <wire from="(2020,300)" to="(2020,320)"/>
    <wire from="(2250,320)" to="(2270,320)"/>
    <wire from="(1000,160)" to="(1100,160)"/>
    <wire from="(2730,320)" to="(2800,320)"/>
    <wire from="(1980,180)" to="(1980,190)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(2140,140)" to="(2150,140)"/>
    <wire from="(2250,160)" to="(2320,160)"/>
    <wire from="(1080,240)" to="(1080,250)"/>
    <wire from="(2800,180)" to="(2800,320)"/>
    <wire from="(1160,120)" to="(1170,120)"/>
    <wire from="(2500,120)" to="(2500,250)"/>
    <wire from="(2040,120)" to="(2050,120)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(2040,80)" to="(2040,120)"/>
    <wire from="(890,320)" to="(960,320)"/>
    <wire from="(2040,320)" to="(2040,360)"/>
    <wire from="(410,160)" to="(480,160)"/>
    <wire from="(1330,300)" to="(1330,320)"/>
    <wire from="(2840,160)" to="(2860,160)"/>
    <wire from="(270,180)" to="(270,320)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(870,160)" to="(870,190)"/>
    <wire from="(2310,120)" to="(2320,120)"/>
    <wire from="(730,180)" to="(830,180)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(1290,180)" to="(1290,190)"/>
    <wire from="(1810,120)" to="(1810,250)"/>
    <wire from="(770,140)" to="(770,160)"/>
    <wire from="(1450,140)" to="(1460,140)"/>
    <wire from="(1350,120)" to="(1360,120)"/>
    <wire from="(2040,320)" to="(2110,320)"/>
    <wire from="(2230,240)" to="(2230,250)"/>
    <wire from="(2110,180)" to="(2110,320)"/>
    <wire from="(1560,160)" to="(1630,160)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(2610,140)" to="(2610,160)"/>
    <wire from="(2710,160)" to="(2710,190)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(2570,180)" to="(2670,180)"/>
    <wire from="(1560,320)" to="(1580,320)"/>
    <wire from="(1350,80)" to="(1350,120)"/>
    <wire from="(1350,320)" to="(1350,360)"/>
    <wire from="(2150,160)" to="(2250,160)"/>
    <wire from="(2020,160)" to="(2020,190)"/>
    <wire from="(1880,180)" to="(1980,180)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(2710,320)" to="(2730,320)"/>
    <wire from="(1920,140)" to="(1920,160)"/>
    <wire from="(1460,160)" to="(1560,160)"/>
    <wire from="(2500,80)" to="(2500,120)"/>
    <wire from="(2500,320)" to="(2500,360)"/>
    <wire from="(2600,140)" to="(2610,140)"/>
    <wire from="(1120,120)" to="(1120,250)"/>
    <wire from="(2500,120)" to="(2510,120)"/>
    <wire from="(2710,160)" to="(2780,160)"/>
    <wire from="(1420,180)" to="(1420,320)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(1540,240)" to="(1540,250)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(660,80)" to="(660,120)"/>
    <wire from="(660,320)" to="(660,360)"/>
    <wire from="(1350,320)" to="(1420,320)"/>
    <wire from="(1620,120)" to="(1630,120)"/>
    <wire from="(2440,180)" to="(2440,190)"/>
    <wire from="(2480,300)" to="(2480,320)"/>
    <wire from="(870,160)" to="(940,160)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(430,120)" to="(430,250)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(850,240)" to="(850,250)"/>
    <wire from="(1230,140)" to="(1230,160)"/>
    <wire from="(730,180)" to="(730,320)"/>
    <wire from="(1330,160)" to="(1330,190)"/>
    <wire from="(1190,180)" to="(1290,180)"/>
    <wire from="(1790,300)" to="(1790,320)"/>
    <wire from="(1750,180)" to="(1750,190)"/>
    <wire from="(770,160)" to="(870,160)"/>
    <wire from="(2500,320)" to="(2570,320)"/>
    <wire from="(2770,120)" to="(2780,120)"/>
    <wire from="(2270,120)" to="(2270,250)"/>
    <wire from="(2690,240)" to="(2690,250)"/>
    <wire from="(2020,160)" to="(2090,160)"/>
    <wire from="(2570,180)" to="(2570,320)"/>
    <wire from="(1910,140)" to="(1920,140)"/>
    <wire from="(1810,120)" to="(1820,120)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(2800,180)" to="(2860,180)"/>
    <wire from="(660,320)" to="(730,320)"/>
    <wire from="(2020,320)" to="(2040,320)"/>
    <wire from="(1810,80)" to="(1810,120)"/>
    <wire from="(1810,320)" to="(1810,360)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(930,120)" to="(940,120)"/>
    <wire from="(2610,160)" to="(2710,160)"/>
    <comp lib="0" loc="(890,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2230,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2500,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2690,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1580,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1160,120)" name="NOT Gate"/>
    <comp lib="1" loc="(2250,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2370,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1770,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,120)" name="NOT Gate"/>
    <comp lib="1" loc="(1560,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2460,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1810,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2020,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2770,120)" name="NOT Gate"/>
    <comp lib="0" loc="(1350,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1910,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1680,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2500,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1220,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1580,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,120)" name="NOT Gate"/>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2710,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1790,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2000,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1450,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1330,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1540,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(33,159)" name="Text">
      <a name="text" val="z0"/>
    </comp>
    <comp lib="1" loc="(1080,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2040,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2730,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2480,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2040,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(28,185)" name="Text">
      <a name="text" val="p0"/>
    </comp>
    <comp lib="1" loc="(760,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2830,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2270,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2310,120)" name="NOT Gate"/>
    <comp lib="0" loc="(1120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2080,120)" name="NOT Gate"/>
    <comp lib="1" loc="(2140,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <comp lib="1" loc="(2600,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(236,28)" name="Text">
      <a name="text" val="A1: układ przepuszcający pierwszą z lewej grupę jedynek"/>
    </comp>
    <comp lib="1" loc="(1850,120)" name="NOT Gate"/>
    <comp lib="0" loc="(2730,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,120)" name="NOT Gate"/>
    <comp lib="1" loc="(530,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="NOT Gate"/>
    <comp lib="1" loc="(2540,120)" name="NOT Gate"/>
    <comp lib="1" loc="(1620,120)" name="NOT Gate"/>
    <comp lib="0" loc="(1810,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Zadanie-A8">
    <a name="circuit" val="Zadanie-A8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(3570,250)" to="(3580,250)"/>
    <wire from="(830,270)" to="(880,270)"/>
    <wire from="(1300,160)" to="(1300,310)"/>
    <wire from="(2380,80)" to="(2410,80)"/>
    <wire from="(1200,160)" to="(1200,180)"/>
    <wire from="(3180,180)" to="(3190,180)"/>
    <wire from="(600,200)" to="(650,200)"/>
    <wire from="(390,130)" to="(390,270)"/>
    <wire from="(2410,200)" to="(2410,310)"/>
    <wire from="(1720,230)" to="(1720,310)"/>
    <wire from="(2080,160)" to="(2080,180)"/>
    <wire from="(420,160)" to="(540,160)"/>
    <wire from="(1500,230)" to="(1540,230)"/>
    <wire from="(2590,270)" to="(2590,310)"/>
    <wire from="(420,160)" to="(420,310)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(2850,80)" to="(2850,200)"/>
    <wire from="(3260,80)" to="(3290,80)"/>
    <wire from="(2300,180)" to="(2310,180)"/>
    <wire from="(1710,270)" to="(1760,270)"/>
    <wire from="(1480,200)" to="(1530,200)"/>
    <wire from="(1300,160)" to="(1420,160)"/>
    <wire from="(840,230)" to="(840,310)"/>
    <wire from="(3470,270)" to="(3470,310)"/>
    <wire from="(2690,250)" to="(2700,250)"/>
    <wire from="(1270,130)" to="(1270,270)"/>
    <wire from="(3290,200)" to="(3290,310)"/>
    <wire from="(3030,130)" to="(3030,270)"/>
    <wire from="(1420,180)" to="(1430,180)"/>
    <wire from="(830,270)" to="(830,310)"/>
    <wire from="(3480,230)" to="(3480,310)"/>
    <wire from="(1970,80)" to="(1970,200)"/>
    <wire from="(3060,160)" to="(3180,160)"/>
    <wire from="(650,200)" to="(650,310)"/>
    <wire from="(1090,80)" to="(1090,200)"/>
    <wire from="(2590,270)" to="(2640,270)"/>
    <wire from="(2180,160)" to="(2300,160)"/>
    <wire from="(3260,230)" to="(3300,230)"/>
    <wire from="(620,80)" to="(650,80)"/>
    <wire from="(2150,130)" to="(2150,270)"/>
    <wire from="(2360,200)" to="(2410,200)"/>
    <wire from="(1810,250)" to="(1820,250)"/>
    <wire from="(1710,270)" to="(1710,310)"/>
    <wire from="(1500,80)" to="(1530,80)"/>
    <wire from="(2180,160)" to="(2180,310)"/>
    <wire from="(2600,230)" to="(2600,310)"/>
    <wire from="(930,250)" to="(940,250)"/>
    <wire from="(3060,160)" to="(3060,310)"/>
    <wire from="(2960,160)" to="(2960,180)"/>
    <wire from="(1530,200)" to="(1530,310)"/>
    <wire from="(3470,270)" to="(3520,270)"/>
    <wire from="(210,80)" to="(210,200)"/>
    <wire from="(2380,230)" to="(2420,230)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(3240,200)" to="(3290,200)"/>
    <wire from="(1380,230)" to="(1380,250)"/>
    <wire from="(1700,160)" to="(1740,160)"/>
    <wire from="(1510,360)" to="(1510,380)"/>
    <wire from="(280,230)" to="(400,230)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(820,160)" to="(860,160)"/>
    <wire from="(2040,230)" to="(2160,230)"/>
    <wire from="(1160,230)" to="(1280,230)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(2920,230)" to="(3040,230)"/>
    <wire from="(3270,360)" to="(3270,380)"/>
    <wire from="(3460,160)" to="(3500,160)"/>
    <wire from="(2390,360)" to="(2390,380)"/>
    <wire from="(2260,230)" to="(2260,250)"/>
    <wire from="(3140,230)" to="(3140,250)"/>
    <wire from="(2580,160)" to="(2620,160)"/>
    <wire from="(1060,230)" to="(1060,310)"/>
    <wire from="(640,160)" to="(760,160)"/>
    <wire from="(1420,160)" to="(1420,180)"/>
    <wire from="(1520,160)" to="(1520,310)"/>
    <wire from="(820,200)" to="(870,200)"/>
    <wire from="(1720,230)" to="(1760,230)"/>
    <wire from="(2810,270)" to="(2810,310)"/>
    <wire from="(610,130)" to="(610,270)"/>
    <wire from="(2600,80)" to="(2630,80)"/>
    <wire from="(3400,180)" to="(3410,180)"/>
    <wire from="(2630,200)" to="(2630,310)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(1940,230)" to="(1940,310)"/>
    <wire from="(2520,180)" to="(2530,180)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <wire from="(1930,270)" to="(1980,270)"/>
    <wire from="(840,230)" to="(880,230)"/>
    <wire from="(3070,80)" to="(3070,200)"/>
    <wire from="(3480,80)" to="(3510,80)"/>
    <wire from="(1700,200)" to="(1750,200)"/>
    <wire from="(2190,80)" to="(2190,200)"/>
    <wire from="(2910,250)" to="(2920,250)"/>
    <wire from="(1490,130)" to="(1490,270)"/>
    <wire from="(3510,200)" to="(3510,310)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(1050,270)" to="(1100,270)"/>
    <wire from="(640,160)" to="(640,310)"/>
    <wire from="(1520,160)" to="(1640,160)"/>
    <wire from="(870,200)" to="(870,310)"/>
    <wire from="(2810,270)" to="(2860,270)"/>
    <wire from="(3180,160)" to="(3180,180)"/>
    <wire from="(1150,250)" to="(1160,250)"/>
    <wire from="(3280,160)" to="(3280,310)"/>
    <wire from="(2030,250)" to="(2040,250)"/>
    <wire from="(2580,200)" to="(2630,200)"/>
    <wire from="(3500,160)" to="(3600,160)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(1310,80)" to="(1310,200)"/>
    <wire from="(2400,160)" to="(2520,160)"/>
    <wire from="(3480,230)" to="(3520,230)"/>
    <wire from="(840,80)" to="(870,80)"/>
    <wire from="(1640,180)" to="(1650,180)"/>
    <wire from="(2370,130)" to="(2370,270)"/>
    <wire from="(2400,160)" to="(2400,310)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(1750,200)" to="(1750,310)"/>
    <wire from="(1930,270)" to="(1930,310)"/>
    <wire from="(2300,160)" to="(2300,180)"/>
    <wire from="(1050,270)" to="(1050,310)"/>
    <wire from="(1720,80)" to="(1750,80)"/>
    <wire from="(3280,160)" to="(3400,160)"/>
    <wire from="(2820,230)" to="(2820,310)"/>
    <wire from="(3460,200)" to="(3510,200)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(3250,130)" to="(3250,270)"/>
    <wire from="(430,80)" to="(430,200)"/>
    <wire from="(2600,230)" to="(2640,230)"/>
    <wire from="(1920,160)" to="(1960,160)"/>
    <wire from="(1600,230)" to="(1600,250)"/>
    <wire from="(1730,360)" to="(1730,380)"/>
    <wire from="(500,230)" to="(620,230)"/>
    <wire from="(1040,160)" to="(1080,160)"/>
    <wire from="(850,360)" to="(850,380)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(1380,230)" to="(1500,230)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(3490,360)" to="(3490,380)"/>
    <wire from="(3360,230)" to="(3360,250)"/>
    <wire from="(3140,230)" to="(3260,230)"/>
    <wire from="(2260,230)" to="(2380,230)"/>
    <wire from="(2480,230)" to="(2480,250)"/>
    <wire from="(2800,160)" to="(2840,160)"/>
    <wire from="(2610,360)" to="(2610,380)"/>
    <wire from="(830,130)" to="(830,270)"/>
    <wire from="(1040,200)" to="(1090,200)"/>
    <wire from="(1280,230)" to="(1280,310)"/>
    <wire from="(2850,200)" to="(2850,310)"/>
    <wire from="(860,160)" to="(980,160)"/>
    <wire from="(1940,230)" to="(1980,230)"/>
    <wire from="(3030,270)" to="(3030,310)"/>
    <wire from="(1060,230)" to="(1100,230)"/>
    <wire from="(2150,270)" to="(2150,310)"/>
    <wire from="(2820,80)" to="(2850,80)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(3290,80)" to="(3290,200)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(1740,160)" to="(1740,310)"/>
    <wire from="(1640,160)" to="(1640,180)"/>
    <wire from="(1740,160)" to="(1860,160)"/>
    <wire from="(1920,200)" to="(1970,200)"/>
    <wire from="(2250,250)" to="(2260,250)"/>
    <wire from="(1710,130)" to="(1710,270)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(3130,250)" to="(3140,250)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(860,160)" to="(860,310)"/>
    <wire from="(2410,80)" to="(2410,200)"/>
    <wire from="(1270,270)" to="(1320,270)"/>
    <wire from="(760,160)" to="(760,180)"/>
    <wire from="(2740,180)" to="(2750,180)"/>
    <wire from="(3030,270)" to="(3080,270)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(1370,250)" to="(1380,250)"/>
    <wire from="(3500,160)" to="(3500,310)"/>
    <wire from="(2800,200)" to="(2850,200)"/>
    <wire from="(3400,160)" to="(3400,180)"/>
    <wire from="(1860,180)" to="(1870,180)"/>
    <wire from="(2590,130)" to="(2590,270)"/>
    <wire from="(210,200)" to="(210,310)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(2150,270)" to="(2200,270)"/>
    <wire from="(1530,80)" to="(1530,200)"/>
    <wire from="(2620,160)" to="(2740,160)"/>
    <wire from="(2160,230)" to="(2160,310)"/>
    <wire from="(650,80)" to="(650,200)"/>
    <wire from="(2620,160)" to="(2620,310)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(1060,80)" to="(1090,80)"/>
    <wire from="(2820,230)" to="(2860,230)"/>
    <wire from="(2520,160)" to="(2520,180)"/>
    <wire from="(1970,200)" to="(1970,310)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(980,180)" to="(990,180)"/>
    <wire from="(3470,130)" to="(3470,270)"/>
    <wire from="(1270,270)" to="(1270,310)"/>
    <wire from="(1090,200)" to="(1090,310)"/>
    <wire from="(3040,230)" to="(3040,310)"/>
    <wire from="(1940,80)" to="(1970,80)"/>
    <wire from="(720,230)" to="(840,230)"/>
    <wire from="(1070,360)" to="(1070,380)"/>
    <wire from="(1950,360)" to="(1950,380)"/>
    <wire from="(1260,160)" to="(1300,160)"/>
    <wire from="(1820,230)" to="(1820,250)"/>
    <wire from="(1600,230)" to="(1720,230)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(940,230)" to="(940,250)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(3580,230)" to="(3580,250)"/>
    <wire from="(2480,230)" to="(2600,230)"/>
    <wire from="(3020,160)" to="(3060,160)"/>
    <wire from="(2140,160)" to="(2180,160)"/>
    <wire from="(3360,230)" to="(3480,230)"/>
    <wire from="(2700,230)" to="(2700,250)"/>
    <wire from="(2830,360)" to="(2830,380)"/>
    <wire from="(3070,200)" to="(3070,310)"/>
    <wire from="(2160,80)" to="(2190,80)"/>
    <wire from="(1050,130)" to="(1050,270)"/>
    <wire from="(3350,250)" to="(3360,250)"/>
    <wire from="(1080,160)" to="(1080,310)"/>
    <wire from="(1500,230)" to="(1500,310)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(1860,160)" to="(1860,180)"/>
    <wire from="(200,160)" to="(320,160)"/>
    <wire from="(1280,230)" to="(1320,230)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(1960,160)" to="(1960,310)"/>
    <wire from="(2370,270)" to="(2370,310)"/>
    <wire from="(3040,80)" to="(3070,80)"/>
    <wire from="(3510,80)" to="(3510,200)"/>
    <wire from="(170,130)" to="(170,270)"/>
    <wire from="(2190,200)" to="(2190,310)"/>
    <wire from="(1930,130)" to="(1930,270)"/>
    <wire from="(2470,250)" to="(2480,250)"/>
    <wire from="(1960,160)" to="(2080,160)"/>
    <wire from="(200,160)" to="(200,310)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(1490,270)" to="(1540,270)"/>
    <wire from="(1080,160)" to="(1200,160)"/>
    <wire from="(620,230)" to="(620,310)"/>
    <wire from="(3250,270)" to="(3250,310)"/>
    <wire from="(980,160)" to="(980,180)"/>
    <wire from="(2960,180)" to="(2970,180)"/>
    <wire from="(3580,230)" to="(3600,230)"/>
    <wire from="(1260,200)" to="(1310,200)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(2630,80)" to="(2630,200)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(3260,230)" to="(3260,310)"/>
    <wire from="(1750,80)" to="(1750,200)"/>
    <wire from="(3020,200)" to="(3070,200)"/>
    <wire from="(2840,160)" to="(2960,160)"/>
    <wire from="(1200,180)" to="(1210,180)"/>
    <wire from="(400,80)" to="(430,80)"/>
    <wire from="(2810,130)" to="(2810,270)"/>
    <wire from="(430,200)" to="(430,310)"/>
    <wire from="(2080,180)" to="(2090,180)"/>
    <wire from="(2370,270)" to="(2420,270)"/>
    <wire from="(1590,250)" to="(1600,250)"/>
    <wire from="(2140,200)" to="(2190,200)"/>
    <wire from="(1280,80)" to="(1310,80)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(2380,230)" to="(2380,310)"/>
    <wire from="(870,80)" to="(870,200)"/>
    <wire from="(3040,230)" to="(3080,230)"/>
    <wire from="(2160,230)" to="(2200,230)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(1310,200)" to="(1310,310)"/>
    <wire from="(2840,160)" to="(2840,310)"/>
    <wire from="(2740,160)" to="(2740,180)"/>
    <wire from="(1490,270)" to="(1490,310)"/>
    <wire from="(3250,270)" to="(3300,270)"/>
    <wire from="(1160,230)" to="(1160,250)"/>
    <wire from="(940,230)" to="(1060,230)"/>
    <wire from="(1290,360)" to="(1290,380)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(2040,230)" to="(2040,250)"/>
    <wire from="(1480,160)" to="(1520,160)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(1820,230)" to="(1940,230)"/>
    <wire from="(2700,230)" to="(2820,230)"/>
    <wire from="(3240,160)" to="(3280,160)"/>
    <wire from="(2170,360)" to="(2170,380)"/>
    <wire from="(2920,230)" to="(2920,250)"/>
    <wire from="(3050,360)" to="(3050,380)"/>
    <wire from="(2360,160)" to="(2400,160)"/>
    <comp lib="0" loc="(2820,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2030,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2090,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2590,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1950,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1720,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3350,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3190,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2170,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1510,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1930,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1210,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2380,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3030,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1370,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1590,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2910,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3130,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2810,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1950,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1940,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2370,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3470,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2610,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2390,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3270,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1150,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2160,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3050,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3480,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1650,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3270,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2600,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2250,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2690,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(309,28)" name="Text">
      <a name="text" val="A8: Liczy iloczyn bitów leżących między prawą skrajną jedynką słowa A i lewą skrajną jedynką słowa B"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3040,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1710,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2390,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3250,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2610,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1730,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3490,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1870,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1810,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3570,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2750,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(3260,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2830,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2170,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2530,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3050,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(3490,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2830,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2970,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2310,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1730,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2470,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3410,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Zadanie-B1">
    <a name="circuit" val="Zadanie-B1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,230)" to="(190,360)"/>
    <wire from="(330,400)" to="(330,470)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(500,500)" to="(500,520)"/>
    <wire from="(330,250)" to="(330,400)"/>
    <wire from="(490,480)" to="(600,480)"/>
    <wire from="(120,430)" to="(420,430)"/>
    <wire from="(120,210)" to="(420,210)"/>
    <wire from="(190,360)" to="(420,360)"/>
    <wire from="(350,320)" to="(350,540)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(500,500)" to="(600,500)"/>
    <wire from="(500,340)" to="(600,340)"/>
    <wire from="(500,460)" to="(600,460)"/>
    <wire from="(120,210)" to="(120,430)"/>
    <wire from="(190,70)" to="(190,230)"/>
    <wire from="(330,400)" to="(420,400)"/>
    <wire from="(260,450)" to="(420,450)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(210,180)" to="(210,280)"/>
    <wire from="(650,320)" to="(740,320)"/>
    <wire from="(650,480)" to="(740,480)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(210,180)" to="(420,180)"/>
    <wire from="(210,280)" to="(420,280)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(330,70)" to="(330,250)"/>
    <wire from="(350,540)" to="(420,540)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(260,70)" to="(260,450)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(120,70)" to="(120,210)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,380)" to="(500,460)"/>
    <wire from="(350,110)" to="(350,320)"/>
    <wire from="(190,230)" to="(420,230)"/>
    <wire from="(500,170)" to="(600,170)"/>
    <wire from="(500,210)" to="(600,210)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(330,470)" to="(420,470)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(140,140)" to="(140,500)"/>
    <wire from="(140,140)" to="(420,140)"/>
    <wire from="(140,500)" to="(420,500)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(650,190)" to="(740,190)"/>
    <wire from="(470,300)" to="(600,300)"/>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="6" loc="(604,82)" name="Text">
      <a name="text" val="Minimalizacja łączna: 6x AND, 3x OR"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="0,2,8,10"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="5,7,13,15"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="0,2,4,6"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(28,21)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="11, 15"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="0,1,2,3"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="13,15"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
  </circuit>
  <circuit name="Zadanie-B3">
    <a name="circuit" val="Zadanie-B3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,260)" to="(750,260)"/>
    <wire from="(220,530)" to="(470,530)"/>
    <wire from="(220,150)" to="(470,150)"/>
    <wire from="(360,170)" to="(360,490)"/>
    <wire from="(220,230)" to="(470,230)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(520,550)" to="(560,550)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(560,150)" to="(560,240)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(360,490)" to="(360,570)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(360,170)" to="(470,170)"/>
    <wire from="(360,490)" to="(470,490)"/>
    <wire from="(360,570)" to="(470,570)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(130,130)" to="(470,130)"/>
    <wire from="(130,450)" to="(470,450)"/>
    <wire from="(130,210)" to="(470,210)"/>
    <wire from="(560,370)" to="(650,370)"/>
    <wire from="(560,530)" to="(650,530)"/>
    <wire from="(560,510)" to="(650,510)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(560,390)" to="(560,510)"/>
    <wire from="(200,70)" to="(200,310)"/>
    <wire from="(570,410)" to="(570,470)"/>
    <wire from="(270,70)" to="(270,630)"/>
    <wire from="(340,410)" to="(340,650)"/>
    <wire from="(150,110)" to="(150,290)"/>
    <wire from="(570,550)" to="(650,550)"/>
    <wire from="(570,410)" to="(650,410)"/>
    <wire from="(270,630)" to="(470,630)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(150,290)" to="(470,290)"/>
    <wire from="(150,370)" to="(470,370)"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(700,530)" to="(750,530)"/>
    <wire from="(520,470)" to="(570,470)"/>
    <wire from="(520,630)" to="(570,630)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(150,290)" to="(150,370)"/>
    <wire from="(550,260)" to="(650,260)"/>
    <wire from="(570,550)" to="(570,630)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(560,530)" to="(560,550)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(560,240)" to="(650,240)"/>
    <wire from="(560,280)" to="(650,280)"/>
    <wire from="(220,230)" to="(220,530)"/>
    <wire from="(200,310)" to="(200,610)"/>
    <wire from="(200,310)" to="(470,310)"/>
    <wire from="(340,70)" to="(340,250)"/>
    <wire from="(200,610)" to="(470,610)"/>
    <wire from="(130,210)" to="(130,450)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(340,250)" to="(470,250)"/>
    <wire from="(340,410)" to="(470,410)"/>
    <wire from="(340,330)" to="(470,330)"/>
    <wire from="(340,650)" to="(470,650)"/>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="7,15"/>
    </comp>
    <comp lib="6" loc="(35,19)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="0,2,8,10"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(524,73)" name="Text">
      <a name="text" val="minimalizacja łączna: 7xAND zamiast 8"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="8,10,12,14"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="9,11"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1,3,5,7"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(700,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="8,10"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="5,7"/>
    </comp>
  </circuit>
  <circuit name="Zadanie-C1">
    <a name="circuit" val="Zadanie-C1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(60,260)" to="(60,270)"/>
    <wire from="(60,250)" to="(60,260)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(240,90)" to="(240,240)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(150,40)" to="(150,60)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(230,230)" to="(230,320)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(60,260)" to="(100,260)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(30,210)" to="(30,240)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(290,250)" to="(380,250)"/>
    <wire from="(120,140)" to="(120,240)"/>
    <wire from="(60,210)" to="(60,250)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(100,90)" to="(240,90)"/>
    <wire from="(110,100)" to="(250,100)"/>
    <wire from="(150,60)" to="(220,60)"/>
    <wire from="(30,240)" to="(100,240)"/>
    <comp lib="0" loc="(30,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(140,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(290,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3x2x1x0"/>
    </comp>
  </circuit>
  <circuit name="Zadanie-C2">
    <a name="circuit" val="Zadanie-C2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(130,210)" to="(250,210)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(110,130)" to="(220,130)"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(220,130)" to="(220,220)"/>
    <wire from="(80,220)" to="(80,310)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(60,190)" to="(60,310)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <comp lib="2" loc="(130,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(290,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Zadanie-C3">
    <a name="circuit" val="Zadanie-C3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(160,200)" to="(280,200)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(90,180)" to="(90,270)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(260,170)" to="(260,270)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(130,80)" to="(220,80)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(210,90)" to="(290,90)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(290,90)" to="(290,140)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(230,80)" to="(300,80)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <comp lib="0" loc="(260,270)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(160,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(320,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
