<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Zadanie-A1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Zadanie-A1">
    <a name="circuit" val="Zadanie-A1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(220,290)"/>
    <wire from="(60,200)" to="(60,330)"/>
    <wire from="(70,160)" to="(70,290)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(60,330)" to="(60,470)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(300,100)" to="(300,430)"/>
    <wire from="(220,290)" to="(220,430)"/>
    <wire from="(60,100)" to="(300,100)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(60,330)" to="(100,330)"/>
    <wire from="(60,470)" to="(100,470)"/>
    <wire from="(60,200)" to="(100,200)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(70,290)" to="(100,290)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(60,100)" to="(60,200)"/>
    <wire from="(70,110)" to="(290,110)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(220,430)" to="(220,540)"/>
    <wire from="(80,430)" to="(100,430)"/>
    <wire from="(290,110)" to="(290,290)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(70,110)" to="(70,160)"/>
    <wire from="(300,430)" to="(380,430)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(80,120)" to="(80,430)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(160,450)" to="(230,450)"/>
    <wire from="(80,120)" to="(280,120)"/>
    <comp lib="4" loc="(270,290)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="6" loc="(193,62)" name="Text">
      <a name="text" val="Licznik NKB modulo 5"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,430)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(270,160)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
  </circuit>
  <circuit name="Zadanie-A7">
    <a name="circuit" val="Zadanie-A7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,720)" to="(360,720)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(110,160)" to="(480,160)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(410,360)" to="(710,360)"/>
    <wire from="(440,190)" to="(440,530)"/>
    <wire from="(410,280)" to="(410,360)"/>
    <wire from="(140,190)" to="(440,190)"/>
    <wire from="(470,240)" to="(470,320)"/>
    <wire from="(450,200)" to="(450,550)"/>
    <wire from="(120,790)" to="(350,790)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(400,530)" to="(440,530)"/>
    <wire from="(350,700)" to="(350,790)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(120,170)" to="(470,170)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(160,320)" to="(160,490)"/>
    <wire from="(120,360)" to="(120,530)"/>
    <wire from="(160,210)" to="(160,320)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(350,530)" to="(350,700)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(410,280)" to="(550,280)"/>
    <wire from="(110,610)" to="(190,610)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(400,720)" to="(480,720)"/>
    <wire from="(480,160)" to="(480,720)"/>
    <wire from="(120,530)" to="(190,530)"/>
    <wire from="(470,320)" to="(470,700)"/>
    <wire from="(160,210)" to="(420,210)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(470,170)" to="(470,240)"/>
    <wire from="(400,550)" to="(450,550)"/>
    <wire from="(380,730)" to="(380,740)"/>
    <wire from="(140,570)" to="(190,570)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(170,220)" to="(410,220)"/>
    <wire from="(140,190)" to="(140,340)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(470,700)" to="(710,700)"/>
    <wire from="(110,160)" to="(110,440)"/>
    <wire from="(450,200)" to="(550,200)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(140,340)" to="(140,570)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(110,440)" to="(110,610)"/>
    <wire from="(420,210)" to="(420,380)"/>
    <wire from="(350,360)" to="(350,530)"/>
    <wire from="(110,610)" to="(110,720)"/>
    <wire from="(110,440)" to="(190,440)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(350,700)" to="(360,700)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(440,530)" to="(710,530)"/>
    <wire from="(170,220)" to="(170,400)"/>
    <wire from="(470,240)" to="(550,240)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(400,700)" to="(470,700)"/>
    <wire from="(120,170)" to="(120,360)"/>
    <comp lib="0" loc="(380,740)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y_x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,360)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,790)" name="Clock"/>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(400,530)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(400,700)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="6" loc="(263,61)" name="Text">
      <a name="text" val="Licznik U2 od -2 do 3"/>
    </comp>
    <comp lib="6" loc="(278,91)" name="Text">
      <a name="text" val="Dodatkowe wyjście y_x sygnalizuje -1 albo 1"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Zadanie-A8">
    <a name="circuit" val="Zadanie-A8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,240)" to="(660,240)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(480,550)" to="(540,550)"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(390,550)" to="(440,550)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(460,740)" to="(460,750)"/>
    <wire from="(300,700)" to="(300,710)"/>
    <wire from="(120,330)" to="(120,540)"/>
    <wire from="(480,730)" to="(570,730)"/>
    <wire from="(570,150)" to="(570,320)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(530,300)" to="(530,530)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,530)" to="(430,710)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(120,540)" to="(120,720)"/>
    <wire from="(120,150)" to="(570,150)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(120,720)" to="(120,780)"/>
    <wire from="(150,180)" to="(150,310)"/>
    <wire from="(500,350)" to="(880,350)"/>
    <wire from="(480,530)" to="(530,530)"/>
    <wire from="(190,220)" to="(500,220)"/>
    <wire from="(560,260)" to="(560,710)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(300,750)" to="(300,760)"/>
    <wire from="(180,210)" to="(180,350)"/>
    <wire from="(130,390)" to="(130,600)"/>
    <wire from="(120,720)" to="(230,720)"/>
    <wire from="(570,320)" to="(570,730)"/>
    <wire from="(130,850)" to="(430,850)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(500,220)" to="(660,220)"/>
    <wire from="(530,530)" to="(880,530)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(560,160)" to="(560,260)"/>
    <wire from="(510,280)" to="(660,280)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(290,700)" to="(300,700)"/>
    <wire from="(150,500)" to="(230,500)"/>
    <wire from="(120,150)" to="(120,330)"/>
    <wire from="(150,500)" to="(150,680)"/>
    <wire from="(480,710)" to="(560,710)"/>
    <wire from="(160,560)" to="(230,560)"/>
    <wire from="(180,350)" to="(180,410)"/>
    <wire from="(500,220)" to="(500,350)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(390,730)" to="(440,730)"/>
    <wire from="(560,710)" to="(880,710)"/>
    <wire from="(820,270)" to="(880,270)"/>
    <wire from="(430,710)" to="(430,850)"/>
    <wire from="(160,190)" to="(530,190)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(120,330)" to="(230,330)"/>
    <wire from="(560,260)" to="(660,260)"/>
    <wire from="(510,280)" to="(510,370)"/>
    <wire from="(130,390)" to="(230,390)"/>
    <wire from="(130,160)" to="(130,390)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(160,450)" to="(160,560)"/>
    <wire from="(570,320)" to="(660,320)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(150,310)" to="(230,310)"/>
    <wire from="(430,350)" to="(430,530)"/>
    <wire from="(180,210)" to="(510,210)"/>
    <wire from="(160,560)" to="(160,740)"/>
    <wire from="(160,450)" to="(230,450)"/>
    <wire from="(150,310)" to="(150,500)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(540,240)" to="(540,550)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(160,190)" to="(160,450)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(120,540)" to="(230,540)"/>
    <wire from="(120,780)" to="(230,780)"/>
    <wire from="(130,160)" to="(560,160)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(130,600)" to="(230,600)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(300,750)" to="(330,750)"/>
    <wire from="(300,710)" to="(330,710)"/>
    <wire from="(530,190)" to="(530,300)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(290,760)" to="(300,760)"/>
    <wire from="(150,680)" to="(230,680)"/>
    <wire from="(530,300)" to="(660,300)"/>
    <wire from="(160,740)" to="(230,740)"/>
    <wire from="(150,180)" to="(540,180)"/>
    <comp lib="1" loc="(390,550)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(340,45)" name="Text">
      <a name="text" val="Generuje cyklicznie sekwencje (0, 3, 6, 1, 4, 7, 2, 5)"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y_x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,760)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(336,75)" name="Text">
      <a name="text" val="Sygnalizuje 2 i 5 na dodatkowym wyjściu y_x"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,530)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(130,850)" name="Clock"/>
    <comp lib="1" loc="(290,700)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,730)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,350)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(480,710)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Zadanie-B1">
    <a name="circuit" val="Zadanie-B1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,110)" to="(390,370)"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(460,180)" to="(840,180)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(770,930)" to="(770,940)"/>
    <wire from="(1040,610)" to="(1080,610)"/>
    <wire from="(1040,650)" to="(1080,650)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(290,660)" to="(660,660)"/>
    <wire from="(430,290)" to="(550,290)"/>
    <wire from="(640,680)" to="(640,710)"/>
    <wire from="(720,360)" to="(720,390)"/>
    <wire from="(280,330)" to="(280,550)"/>
    <wire from="(740,910)" to="(740,1120)"/>
    <wire from="(910,110)" to="(910,900)"/>
    <wire from="(290,390)" to="(650,390)"/>
    <wire from="(420,230)" to="(420,960)"/>
    <wire from="(620,940)" to="(620,960)"/>
    <wire from="(620,980)" to="(620,1000)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(720,900)" to="(750,900)"/>
    <wire from="(740,620)" to="(740,910)"/>
    <wire from="(140,1120)" to="(740,1120)"/>
    <wire from="(1040,650)" to="(1040,900)"/>
    <wire from="(600,1060)" to="(630,1060)"/>
    <wire from="(210,730)" to="(550,730)"/>
    <wire from="(290,660)" to="(290,900)"/>
    <wire from="(840,360)" to="(1040,360)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(720,280)" to="(720,340)"/>
    <wire from="(470,690)" to="(550,690)"/>
    <wire from="(840,180)" to="(840,360)"/>
    <wire from="(420,960)" to="(550,960)"/>
    <wire from="(720,920)" to="(720,970)"/>
    <wire from="(790,610)" to="(870,610)"/>
    <wire from="(740,620)" to="(750,620)"/>
    <wire from="(790,360)" to="(840,360)"/>
    <wire from="(790,900)" to="(910,900)"/>
    <wire from="(740,350)" to="(740,620)"/>
    <wire from="(630,990)" to="(630,1060)"/>
    <wire from="(460,180)" to="(460,510)"/>
    <wire from="(430,150)" to="(870,150)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(430,1020)" to="(550,1020)"/>
    <wire from="(290,50)" to="(290,390)"/>
    <wire from="(620,960)" to="(660,960)"/>
    <wire from="(210,320)" to="(210,730)"/>
    <wire from="(420,140)" to="(420,230)"/>
    <wire from="(220,410)" to="(220,1080)"/>
    <wire from="(460,920)" to="(550,920)"/>
    <wire from="(460,1040)" to="(550,1040)"/>
    <wire from="(380,100)" to="(920,100)"/>
    <wire from="(220,250)" to="(220,410)"/>
    <wire from="(600,1000)" to="(620,1000)"/>
    <wire from="(640,680)" to="(660,680)"/>
    <wire from="(880,140)" to="(880,630)"/>
    <wire from="(290,900)" to="(630,900)"/>
    <wire from="(720,630)" to="(750,630)"/>
    <wire from="(910,900)" to="(1040,900)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(430,290)" to="(430,790)"/>
    <wire from="(220,1080)" to="(550,1080)"/>
    <wire from="(280,270)" to="(550,270)"/>
    <wire from="(470,980)" to="(550,980)"/>
    <wire from="(740,910)" to="(750,910)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(460,510)" to="(660,510)"/>
    <wire from="(390,370)" to="(390,640)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(430,150)" to="(430,290)"/>
    <wire from="(290,390)" to="(290,660)"/>
    <wire from="(220,50)" to="(220,250)"/>
    <wire from="(600,710)" to="(640,710)"/>
    <wire from="(720,810)" to="(720,900)"/>
    <wire from="(380,300)" to="(550,300)"/>
    <wire from="(790,340)" to="(830,340)"/>
    <wire from="(830,190)" to="(830,340)"/>
    <wire from="(720,530)" to="(720,610)"/>
    <wire from="(470,190)" to="(830,190)"/>
    <wire from="(1130,630)" to="(1180,630)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(470,690)" to="(470,980)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(630,950)" to="(660,950)"/>
    <wire from="(630,990)" to="(660,990)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(720,920)" to="(750,920)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(420,140)" to="(880,140)"/>
    <wire from="(220,250)" to="(550,250)"/>
    <wire from="(920,100)" to="(920,920)"/>
    <wire from="(140,40)" to="(140,1120)"/>
    <wire from="(710,530)" to="(720,530)"/>
    <wire from="(710,810)" to="(720,810)"/>
    <wire from="(710,970)" to="(720,970)"/>
    <wire from="(280,550)" to="(660,550)"/>
    <wire from="(280,830)" to="(660,830)"/>
    <wire from="(870,150)" to="(870,610)"/>
    <wire from="(770,640)" to="(770,650)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(380,100)" to="(380,300)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(220,410)" to="(650,410)"/>
    <wire from="(620,980)" to="(660,980)"/>
    <wire from="(720,630)" to="(720,660)"/>
    <wire from="(280,550)" to="(280,830)"/>
    <wire from="(430,790)" to="(660,790)"/>
    <wire from="(460,510)" to="(460,920)"/>
    <wire from="(430,790)" to="(430,1020)"/>
    <wire from="(600,940)" to="(620,940)"/>
    <wire from="(210,90)" to="(210,320)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(720,610)" to="(750,610)"/>
    <wire from="(790,630)" to="(880,630)"/>
    <wire from="(210,320)" to="(550,320)"/>
    <wire from="(280,90)" to="(280,270)"/>
    <wire from="(790,920)" to="(920,920)"/>
    <wire from="(470,190)" to="(470,690)"/>
    <wire from="(390,640)" to="(660,640)"/>
    <wire from="(1040,360)" to="(1040,610)"/>
    <wire from="(880,630)" to="(1080,630)"/>
    <wire from="(280,330)" to="(550,330)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(420,230)" to="(550,230)"/>
    <wire from="(390,370)" to="(650,370)"/>
    <wire from="(630,900)" to="(630,950)"/>
    <wire from="(710,660)" to="(720,660)"/>
    <wire from="(390,110)" to="(910,110)"/>
    <wire from="(460,920)" to="(460,1040)"/>
    <comp lib="4" loc="(790,610)" name="J-K Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1180,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(790,900)" name="J-K Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,1000)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,970)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(770,940)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,1060)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(710,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="4" loc="(790,340)" name="J-K Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,660)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Zadanie-C1">
    <a name="circuit" val="Zadanie-C1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,40)" to="(560,180)"/>
    <wire from="(440,360)" to="(440,490)"/>
    <wire from="(180,40)" to="(560,40)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(140,450)" to="(320,450)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(90,60)" to="(90,270)"/>
    <wire from="(220,70)" to="(520,70)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(90,460)" to="(320,460)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(220,360)" to="(320,360)"/>
    <wire from="(520,360)" to="(670,360)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(230,80)" to="(510,80)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(40,60)" to="(40,490)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(40,490)" to="(440,490)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(440,180)" to="(440,360)"/>
    <wire from="(180,470)" to="(320,470)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(180,280)" to="(180,470)"/>
    <wire from="(140,260)" to="(140,450)"/>
    <wire from="(490,180)" to="(560,180)"/>
    <wire from="(90,270)" to="(90,460)"/>
    <wire from="(140,60)" to="(140,260)"/>
    <wire from="(230,80)" to="(230,350)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(140,260)" to="(320,260)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(560,180)" to="(670,180)"/>
    <wire from="(90,270)" to="(320,270)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(220,390)" to="(320,390)"/>
    <wire from="(220,70)" to="(220,360)"/>
    <wire from="(360,380)" to="(450,380)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(230,350)" to="(320,350)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(520,70)" to="(520,360)"/>
    <wire from="(510,80)" to="(510,380)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(180,40)" to="(180,280)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(180,280)" to="(320,280)"/>
    <wire from="(280,220)" to="(280,340)"/>
    <comp lib="2" loc="(360,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="6" loc="(213,91)" name="Text">
      <a name="text" val="L0"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,180)" name="D Flip-Flop">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(360,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(174,90)" name="Text">
      <a name="text" val="L1"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(490,360)" name="D Flip-Flop">
      <a name="label" val="L0"/>
    </comp>
  </circuit>
  <circuit name="Wejsciowka">
    <a name="circuit" val="Wejsciowka"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,90)" to="(270,160)"/>
    <wire from="(270,380)" to="(270,510)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(170,90)" to="(270,90)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(320,160)" to="(410,160)"/>
    <wire from="(250,460)" to="(340,460)"/>
    <wire from="(320,370)" to="(410,370)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(270,270)" to="(270,380)"/>
    <wire from="(270,160)" to="(270,270)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(250,460)" to="(250,500)"/>
    <wire from="(260,480)" to="(260,520)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(330,500)" to="(410,500)"/>
    <wire from="(340,460)" to="(340,520)"/>
    <wire from="(260,480)" to="(330,480)"/>
    <comp lib="0" loc="(170,90)" name="Clock"/>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,370)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(240,290)" name="Constant"/>
    <comp lib="4" loc="(320,270)" name="T Flip-Flop"/>
    <comp lib="4" loc="(320,500)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(300,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(320,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,390)" name="Constant"/>
    <comp lib="0" loc="(300,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Constant"/>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
