<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(230,720)" to="(230,920)"/>
    <wire from="(140,150)" to="(510,150)"/>
    <wire from="(140,230)" to="(510,230)"/>
    <wire from="(310,550)" to="(310,570)"/>
    <wire from="(590,800)" to="(630,800)"/>
    <wire from="(590,760)" to="(630,760)"/>
    <wire from="(290,790)" to="(460,790)"/>
    <wire from="(210,160)" to="(510,160)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(190,550)" to="(190,570)"/>
    <wire from="(230,720)" to="(460,720)"/>
    <wire from="(170,770)" to="(460,770)"/>
    <wire from="(280,170)" to="(510,170)"/>
    <wire from="(230,920)" to="(460,920)"/>
    <wire from="(110,700)" to="(460,700)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(570,160)" to="(640,160)"/>
    <wire from="(250,70)" to="(250,250)"/>
    <wire from="(310,390)" to="(510,390)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(170,640)" to="(170,770)"/>
    <wire from="(570,380)" to="(620,380)"/>
    <wire from="(520,850)" to="(570,850)"/>
    <wire from="(730,310)" to="(910,310)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(570,770)" to="(630,770)"/>
    <wire from="(130,630)" to="(130,840)"/>
    <wire from="(690,780)" to="(790,780)"/>
    <wire from="(280,460)" to="(510,460)"/>
    <wire from="(280,170)" to="(280,460)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(250,850)" to="(460,850)"/>
    <wire from="(110,550)" to="(130,550)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(250,600)" to="(250,780)"/>
    <wire from="(570,450)" to="(640,450)"/>
    <wire from="(520,920)" to="(590,920)"/>
    <wire from="(520,640)" to="(590,640)"/>
    <wire from="(110,70)" to="(110,440)"/>
    <wire from="(180,240)" to="(510,240)"/>
    <wire from="(130,630)" to="(460,630)"/>
    <wire from="(290,550)" to="(290,790)"/>
    <wire from="(250,250)" to="(510,250)"/>
    <wire from="(310,320)" to="(510,320)"/>
    <wire from="(310,320)" to="(310,390)"/>
    <wire from="(250,780)" to="(250,850)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(310,50)" to="(310,320)"/>
    <wire from="(640,160)" to="(640,290)"/>
    <wire from="(140,370)" to="(510,370)"/>
    <wire from="(310,600)" to="(310,930)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(180,300)" to="(180,450)"/>
    <wire from="(570,310)" to="(670,310)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(130,550)" to="(130,570)"/>
    <wire from="(110,550)" to="(110,700)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(230,550)" to="(230,720)"/>
    <wire from="(250,780)" to="(460,780)"/>
    <wire from="(190,600)" to="(190,710)"/>
    <wire from="(310,930)" to="(460,930)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(640,330)" to="(640,450)"/>
    <wire from="(190,710)" to="(460,710)"/>
    <wire from="(190,910)" to="(460,910)"/>
    <wire from="(590,800)" to="(590,920)"/>
    <wire from="(590,640)" to="(590,760)"/>
    <wire from="(110,440)" to="(510,440)"/>
    <wire from="(130,840)" to="(460,840)"/>
    <wire from="(570,710)" to="(570,770)"/>
    <wire from="(180,450)" to="(510,450)"/>
    <wire from="(620,240)" to="(620,300)"/>
    <wire from="(620,320)" to="(620,380)"/>
    <wire from="(570,790)" to="(570,850)"/>
    <wire from="(250,380)" to="(510,380)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(290,790)" to="(290,860)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(520,710)" to="(570,710)"/>
    <wire from="(190,710)" to="(190,910)"/>
    <wire from="(570,790)" to="(630,790)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(140,230)" to="(140,370)"/>
    <wire from="(290,860)" to="(460,860)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(170,550)" to="(170,640)"/>
    <wire from="(520,780)" to="(630,780)"/>
    <wire from="(130,600)" to="(130,630)"/>
    <wire from="(170,640)" to="(460,640)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(180,70)" to="(180,240)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(180,300)" to="(510,300)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(250,310)" to="(510,310)"/>
    <wire from="(790,780)" to="(800,780)"/>
    <comp lib="1" loc="(250,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,920)" name="NOR Gate"/>
    <comp lib="1" loc="(520,710)" name="NOR Gate"/>
    <comp lib="0" loc="(230,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(190,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Constant"/>
    <comp lib="1" loc="(520,850)" name="NOR Gate"/>
    <comp lib="1" loc="(210,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(790,780)" name="LED"/>
    <comp lib="1" loc="(310,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(910,310)" name="LED"/>
    <comp lib="0" loc="(110,550)" name="Constant"/>
    <comp lib="0" loc="(360,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="NAND Gate"/>
    <comp lib="1" loc="(570,160)" name="NAND Gate"/>
    <comp lib="1" loc="(570,380)" name="NAND Gate"/>
    <comp lib="0" loc="(310,50)" name="Constant"/>
    <comp lib="0" loc="(180,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="NAND Gate"/>
    <comp lib="1" loc="(130,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,780)" name="NOR Gate"/>
    <comp lib="1" loc="(520,640)" name="NOR Gate"/>
    <comp lib="1" loc="(690,780)" name="NOR Gate"/>
    <comp lib="0" loc="(350,550)" name="Constant"/>
    <comp lib="1" loc="(570,450)" name="NAND Gate"/>
    <comp lib="0" loc="(110,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="NAND Gate"/>
    <comp lib="0" loc="(290,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,310)" to="(160,380)"/>
    <wire from="(340,690)" to="(340,1010)"/>
    <wire from="(640,400)" to="(690,400)"/>
    <wire from="(660,240)" to="(660,370)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(140,640)" to="(140,780)"/>
    <wire from="(280,640)" to="(280,660)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(360,460)" to="(530,460)"/>
    <wire from="(420,410)" to="(530,410)"/>
    <wire from="(590,390)" to="(690,390)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(160,640)" to="(160,660)"/>
    <wire from="(420,190)" to="(420,410)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(230,230)" to="(230,520)"/>
    <wire from="(260,640)" to="(260,800)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(320,640)" to="(320,930)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(620,890)" to="(620,1010)"/>
    <wire from="(620,730)" to="(620,850)"/>
    <wire from="(660,410)" to="(660,530)"/>
    <wire from="(640,320)" to="(640,380)"/>
    <wire from="(640,400)" to="(640,460)"/>
    <wire from="(200,450)" to="(530,450)"/>
    <wire from="(600,800)" to="(600,860)"/>
    <wire from="(600,880)" to="(600,940)"/>
    <wire from="(260,860)" to="(260,920)"/>
    <wire from="(160,190)" to="(160,310)"/>
    <wire from="(330,530)" to="(530,530)"/>
    <wire from="(390,470)" to="(390,540)"/>
    <wire from="(390,150)" to="(390,470)"/>
    <wire from="(550,800)" to="(600,800)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(330,400)" to="(330,530)"/>
    <wire from="(160,380)" to="(530,380)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(600,880)" to="(660,880)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(380,940)" to="(490,940)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(230,230)" to="(530,230)"/>
    <wire from="(550,870)" to="(660,870)"/>
    <wire from="(160,690)" to="(160,720)"/>
    <wire from="(200,850)" to="(490,850)"/>
    <wire from="(270,150)" to="(270,240)"/>
    <wire from="(260,800)" to="(490,800)"/>
    <wire from="(260,920)" to="(490,920)"/>
    <wire from="(260,1000)" to="(490,1000)"/>
    <wire from="(140,780)" to="(490,780)"/>
    <wire from="(380,640)" to="(380,870)"/>
    <wire from="(400,1020)" to="(490,1020)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(220,730)" to="(490,730)"/>
    <wire from="(820,870)" to="(830,870)"/>
    <wire from="(330,150)" to="(330,400)"/>
    <wire from="(380,870)" to="(380,940)"/>
    <wire from="(640,380)" to="(690,380)"/>
    <wire from="(160,310)" to="(530,310)"/>
    <wire from="(400,690)" to="(400,1020)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(340,640)" to="(340,660)"/>
    <wire from="(620,890)" to="(660,890)"/>
    <wire from="(620,850)" to="(660,850)"/>
    <wire from="(270,240)" to="(270,320)"/>
    <wire from="(380,870)" to="(490,870)"/>
    <wire from="(200,640)" to="(200,790)"/>
    <wire from="(230,520)" to="(530,520)"/>
    <wire from="(220,640)" to="(220,660)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(390,540)" to="(530,540)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(200,150)" to="(200,390)"/>
    <wire from="(200,390)" to="(530,390)"/>
    <wire from="(270,240)" to="(530,240)"/>
    <wire from="(270,320)" to="(530,320)"/>
    <wire from="(260,800)" to="(260,860)"/>
    <wire from="(160,380)" to="(160,440)"/>
    <wire from="(550,940)" to="(600,940)"/>
    <wire from="(590,460)" to="(640,460)"/>
    <wire from="(750,390)" to="(930,390)"/>
    <wire from="(220,730)" to="(220,990)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(360,190)" to="(360,460)"/>
    <wire from="(160,440)" to="(530,440)"/>
    <wire from="(600,860)" to="(660,860)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(320,930)" to="(490,930)"/>
    <wire from="(260,920)" to="(260,1000)"/>
    <wire from="(720,870)" to="(820,870)"/>
    <wire from="(200,790)" to="(490,790)"/>
    <wire from="(260,860)" to="(490,860)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(130,150)" to="(130,510)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(220,690)" to="(220,730)"/>
    <wire from="(140,640)" to="(160,640)"/>
    <wire from="(340,1010)" to="(490,1010)"/>
    <wire from="(220,990)" to="(490,990)"/>
    <wire from="(390,470)" to="(530,470)"/>
    <wire from="(130,510)" to="(530,510)"/>
    <wire from="(550,1010)" to="(620,1010)"/>
    <wire from="(550,730)" to="(620,730)"/>
    <wire from="(590,530)" to="(660,530)"/>
    <wire from="(160,720)" to="(490,720)"/>
    <wire from="(330,400)" to="(530,400)"/>
    <wire from="(200,390)" to="(200,450)"/>
    <wire from="(200,790)" to="(200,850)"/>
    <comp lib="6" loc="(264,112)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="6" loc="(320,112)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="6" loc="(131,616)" name="Text">
      <a name="text" val="x4"/>
    </comp>
    <comp lib="6" loc="(252,617)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Constant"/>
    <comp lib="0" loc="(270,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(192,616)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(193,111)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="1" loc="(220,690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(367,617)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="6" loc="(136,113)" name="Text"/>
    <comp lib="6" loc="(121,112)" name="Text">
      <a name="text" val="x4"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Constant"/>
    <comp lib="1" loc="(400,690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,390)" name="NAND Gate"/>
    <comp lib="1" loc="(300,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(311,616)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="6" loc="(154,41)" name="Text">
      <a name="text" val="Punkt 2)"/>
    </comp>
    <comp lib="1" loc="(720,870)" name="NOR Gate"/>
    <comp lib="1" loc="(590,530)" name="NAND Gate"/>
    <comp lib="5" loc="(930,390)" name="LED"/>
    <comp lib="1" loc="(590,390)" name="NAND Gate"/>
    <comp lib="1" loc="(550,1010)" name="NOR Gate"/>
    <comp lib="1" loc="(590,460)" name="NAND Gate"/>
    <comp lib="1" loc="(550,940)" name="NOR Gate"/>
    <comp lib="1" loc="(550,800)" name="NOR Gate"/>
    <comp lib="1" loc="(280,690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="NAND Gate"/>
    <comp lib="0" loc="(200,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Constant"/>
    <comp lib="1" loc="(550,730)" name="NOR Gate"/>
    <comp lib="0" loc="(390,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="NAND Gate"/>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(550,870)" name="NOR Gate"/>
    <comp lib="6" loc="(125,133)" name="Text"/>
    <comp lib="0" loc="(260,640)" name="Constant"/>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(820,870)" name="LED"/>
    <comp lib="6" loc="(380,112)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Constant"/>
    <comp lib="1" loc="(420,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
