<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="zadanie-6-sprzezenie-zwrotne">
    <a name="circuit" val="zadanie-6-sprzezenie-zwrotne"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,470)" to="(660,470)"/>
    <wire from="(260,50)" to="(640,50)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(340,420)" to="(340,490)"/>
    <wire from="(340,60)" to="(660,60)"/>
    <wire from="(100,450)" to="(100,520)"/>
    <wire from="(100,60)" to="(100,450)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(640,240)" to="(830,240)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(340,60)" to="(340,260)"/>
    <wire from="(260,50)" to="(260,190)"/>
    <wire from="(660,60)" to="(660,470)"/>
    <wire from="(540,240)" to="(640,240)"/>
    <wire from="(170,70)" to="(170,220)"/>
    <wire from="(190,150)" to="(190,560)"/>
    <wire from="(100,520)" to="(390,520)"/>
    <wire from="(340,330)" to="(340,420)"/>
    <wire from="(100,450)" to="(390,450)"/>
    <wire from="(260,190)" to="(260,290)"/>
    <wire from="(170,220)" to="(170,380)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(170,220)" to="(390,220)"/>
    <wire from="(170,380)" to="(390,380)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(460,400)" to="(460,450)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(460,490)" to="(460,540)"/>
    <wire from="(640,50)" to="(640,240)"/>
    <wire from="(260,290)" to="(390,290)"/>
    <wire from="(260,190)" to="(390,190)"/>
    <wire from="(190,150)" to="(390,150)"/>
    <wire from="(190,560)" to="(390,560)"/>
    <comp lib="1" loc="(450,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Q1"/>
    </comp>
  </circuit>
  <circuit name="zadanie-6-przerzutniki">
    <a name="circuit" val="zadanie-6-przerzutniki"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(580,60)" to="(580,450)"/>
    <wire from="(590,70)" to="(590,460)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(170,80)" to="(170,430)"/>
    <wire from="(500,220)" to="(730,220)"/>
    <wire from="(100,520)" to="(390,520)"/>
    <wire from="(330,70)" to="(330,160)"/>
    <wire from="(500,460)" to="(590,460)"/>
    <wire from="(310,60)" to="(310,290)"/>
    <wire from="(170,430)" to="(390,430)"/>
    <wire from="(170,480)" to="(390,480)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(460,460)" to="(460,500)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(120,200)" to="(390,200)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(170,430)" to="(170,480)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(120,390)" to="(390,390)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(310,60)" to="(580,60)"/>
    <wire from="(500,450)" to="(580,450)"/>
    <wire from="(100,80)" to="(100,520)"/>
    <wire from="(330,70)" to="(590,70)"/>
    <wire from="(190,250)" to="(390,250)"/>
    <wire from="(190,180)" to="(390,180)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(120,200)" to="(120,390)"/>
    <comp lib="1" loc="(440,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(500,220)" name="przerzutnik-nieRnieS">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(500,450)" name="przerzutnik-nieRnieS">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="przerzutnik-nieRnieS">
    <a name="circuit" val="przerzutnik-nieRnieS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,310)" to="(350,310)"/>
    <wire from="(380,230)" to="(460,230)"/>
    <wire from="(380,250)" to="(460,250)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(240,340)" to="(370,340)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nieR"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nieS"/>
    </comp>
    <comp lib="4" loc="(380,230)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="wykrywanie-sekwencji">
    <a name="circuit" val="wykrywanie-sekwencji"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,70)" to="(390,330)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(710,320)" to="(710,520)"/>
    <wire from="(270,130)" to="(270,770)"/>
    <wire from="(90,810)" to="(470,810)"/>
    <wire from="(670,560)" to="(850,560)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,740)" to="(470,740)"/>
    <wire from="(320,50)" to="(690,50)"/>
    <wire from="(320,50)" to="(320,520)"/>
    <wire from="(160,90)" to="(160,560)"/>
    <wire from="(110,450)" to="(470,450)"/>
    <wire from="(90,720)" to="(90,810)"/>
    <wire from="(180,300)" to="(470,300)"/>
    <wire from="(530,720)" to="(550,720)"/>
    <wire from="(710,30)" to="(710,320)"/>
    <wire from="(550,730)" to="(580,730)"/>
    <wire from="(550,770)" to="(580,770)"/>
    <wire from="(320,590)" to="(320,700)"/>
    <wire from="(320,520)" to="(470,520)"/>
    <wire from="(110,450)" to="(110,630)"/>
    <wire from="(390,330)" to="(470,330)"/>
    <wire from="(180,370)" to="(180,490)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(270,30)" to="(270,100)"/>
    <wire from="(550,720)" to="(550,730)"/>
    <wire from="(320,520)" to="(320,590)"/>
    <wire from="(180,300)" to="(180,370)"/>
    <wire from="(530,540)" to="(580,540)"/>
    <wire from="(710,520)" to="(900,520)"/>
    <wire from="(390,330)" to="(390,790)"/>
    <wire from="(270,30)" to="(710,30)"/>
    <wire from="(540,520)" to="(580,520)"/>
    <wire from="(540,560)" to="(580,560)"/>
    <wire from="(880,560)" to="(900,560)"/>
    <wire from="(250,30)" to="(250,260)"/>
    <wire from="(640,750)" to="(670,750)"/>
    <wire from="(180,130)" to="(180,300)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(950,540)" to="(1080,540)"/>
    <wire from="(640,320)" to="(710,320)"/>
    <wire from="(90,280)" to="(90,720)"/>
    <wire from="(540,470)" to="(540,520)"/>
    <wire from="(410,540)" to="(470,540)"/>
    <wire from="(640,540)" to="(690,540)"/>
    <wire from="(160,560)" to="(470,560)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(410,70)" to="(410,100)"/>
    <wire from="(110,630)" to="(470,630)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(410,130)" to="(410,540)"/>
    <wire from="(550,770)" to="(550,790)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(320,700)" to="(470,700)"/>
    <wire from="(160,560)" to="(160,740)"/>
    <wire from="(390,790)" to="(470,790)"/>
    <wire from="(540,560)" to="(540,610)"/>
    <wire from="(270,770)" to="(470,770)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(90,90)" to="(90,280)"/>
    <wire from="(110,130)" to="(110,450)"/>
    <wire from="(90,280)" to="(470,280)"/>
    <wire from="(90,720)" to="(470,720)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(180,370)" to="(470,370)"/>
    <wire from="(180,490)" to="(470,490)"/>
    <wire from="(690,50)" to="(690,540)"/>
    <wire from="(250,260)" to="(470,260)"/>
    <wire from="(670,70)" to="(670,560)"/>
    <wire from="(530,790)" to="(550,790)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(320,590)" to="(470,590)"/>
    <wire from="(670,560)" to="(670,750)"/>
    <wire from="(410,70)" to="(670,70)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <comp lib="1" loc="(640,750)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,720)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,560)" name="NOT Gate"/>
    <comp lib="0" loc="(1080,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,540)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,540)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,790)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(358,17)" name="Text">
      <a name="text" val="Wykrywanie sekwencji 00, 01, 11, 10"/>
    </comp>
    <comp lib="1" loc="(530,610)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="swiatla">
    <a name="circuit" val="swiatla"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,260)" to="(350,260)"/>
    <wire from="(300,60)" to="(300,320)"/>
    <wire from="(160,800)" to="(350,800)"/>
    <wire from="(90,340)" to="(90,790)"/>
    <wire from="(160,730)" to="(160,800)"/>
    <wire from="(210,620)" to="(210,690)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(190,20)" to="(190,220)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(300,660)" to="(350,660)"/>
    <wire from="(70,50)" to="(70,60)"/>
    <wire from="(580,20)" to="(580,280)"/>
    <wire from="(210,20)" to="(580,20)"/>
    <wire from="(320,110)" to="(320,440)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(560,480)" to="(660,480)"/>
    <wire from="(240,770)" to="(350,770)"/>
    <wire from="(500,710)" to="(540,710)"/>
    <wire from="(320,60)" to="(540,60)"/>
    <wire from="(160,100)" to="(160,260)"/>
    <wire from="(190,520)" to="(350,520)"/>
    <wire from="(190,220)" to="(350,220)"/>
    <wire from="(410,710)" to="(440,710)"/>
    <wire from="(70,460)" to="(70,560)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(70,460)" to="(350,460)"/>
    <wire from="(70,560)" to="(350,560)"/>
    <wire from="(420,690)" to="(440,690)"/>
    <wire from="(420,730)" to="(440,730)"/>
    <wire from="(260,40)" to="(260,80)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(420,500)" to="(420,540)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(560,40)" to="(560,480)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(420,640)" to="(420,690)"/>
    <wire from="(540,520)" to="(540,710)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(210,620)" to="(350,620)"/>
    <wire from="(210,760)" to="(350,760)"/>
    <wire from="(140,60)" to="(140,500)"/>
    <wire from="(90,340)" to="(350,340)"/>
    <wire from="(160,730)" to="(350,730)"/>
    <wire from="(500,480)" to="(560,480)"/>
    <wire from="(540,60)" to="(540,520)"/>
    <wire from="(210,690)" to="(210,760)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(260,40)" to="(560,40)"/>
    <wire from="(300,320)" to="(300,660)"/>
    <wire from="(70,60)" to="(70,460)"/>
    <wire from="(240,400)" to="(350,400)"/>
    <wire from="(160,260)" to="(160,730)"/>
    <wire from="(70,560)" to="(70,710)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(70,710)" to="(350,710)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(240,40)" to="(240,400)"/>
    <wire from="(140,500)" to="(350,500)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(190,220)" to="(190,520)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(410,780)" to="(420,780)"/>
    <wire from="(240,400)" to="(240,770)"/>
    <wire from="(540,520)" to="(610,520)"/>
    <wire from="(710,500)" to="(910,500)"/>
    <wire from="(420,730)" to="(420,780)"/>
    <wire from="(210,690)" to="(350,690)"/>
    <wire from="(260,110)" to="(260,300)"/>
    <wire from="(210,110)" to="(210,620)"/>
    <wire from="(90,790)" to="(350,790)"/>
    <wire from="(210,20)" to="(210,80)"/>
    <comp lib="1" loc="(90,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="NOT Gate"/>
    <comp lib="1" loc="(320,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,710)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(410,710)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(410,780)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
